programa
{
// v = valor 

	real v1, v2
	funcao inicio()
	{
		escreva("Informe o 1° número: ")
		leia(v1)
		escreva("Informe o 2° número: ")
		leia(v2)
		limpa()
		se (v1==v2)
		escreva("Os números são iguais.")
		se (v1>v2)
		escreva("O primeiro número é maior")
		se (v2>v1)
		escreva("O segundo número é maior")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */