programa
{
// v = valor
	real v1, v2, v3
	funcao inicio()
	{
		escreva("Informe o 1° valor: ")
		leia(v1)
		escreva("Informe o 2° valor: ")
		leia(v2)
		escreva("Informe o 3° valor: ")
		leia(v3)
		limpa()
		
		se (v1>v2 e v1>v3)
		escreva( v1, " é o maior valor informado") 
		se (v2>v1 e v2>v3)
		escreva( v2, " é o maior valor informado") 
		se (v3>v1 e v3>v2)
		escreva( v3, " é o maior valor informado") 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */