programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, media
	funcao inicio()
	{
		escreva("Digite o 1° número: ")
		leia(n1)
		limpa()
		escreva("Digite o 2° número: ")
		leia(n2)
		limpa()
		escreva("Digite o 3° número: ")
		leia(n3)
		limpa()
		escreva("Digite o 4° número: ")
		leia(n4)
		limpa()
		escreva("Digite o 5° número: ")
		leia(n5)
		limpa()
		escreva("Digite o 6° número: ")
		leia(n6)
		limpa()
		escreva("Digite o 7° número: ")
		leia(n7)
		limpa()
		escreva("Digite o 8° número: ")
		leia(n8)
		limpa()
		escreva("Digite o 9° número: ")
		leia(n9)
		limpa()
		escreva("Digite o 10° número: ")
		leia(n10)
		limpa()
		media = (n1+n2+n3+n4+n5+n6+n7+n8+n9+n10)/10
		escreva("A média aritmética dos números informados é: ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 758; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */