programa
{
		
		funcao inicio()
	{
			inteiro n, contador
	
		faca{	
			escreva("Digite um número: ")
			leia(n)
		}
enquanto(n <= 0)

		para(contador = 0; contador <= 10; contador++){
			escreva(n, " x ", contador, " = ", n * contador,"\n")
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */